<!DOCTYPE html>
<html>
<head>
  <title>NinjaGuru</title>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="http://localhost:35729/livereload.js"></script>
</head>
<body>

  <h1>hey</h1>

  <style type="text/css">
    html,
    body {
      padding: 0;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }
  </style>

  <script type="text/javascript" src="../build/ninjaguru.min.js"></script>

</body>
</html>